<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Maud Chiau</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
        </head>
    
            <ul class="nav">

                <div 
                    class="LOGO">
                    <a href="#">MAUD CHIAU</a>
                </div>

                <li><a href="#over">Over Maud</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#enkele">Enkele werken</a></li>
                <li><a href="#Later">Toekomst</a></li>
            </ul>

            <div class="banner">
                <img class="banner-image" src="img/banner.jpg">

            </div>

            <div class="tekst">
            <h2 id="over">Over Maud</h2>
            <p>
                Maud Chiau is een jong ontwerper uit het Oost-Vlaamse Denderhoutem.<br>
                Ze is geboren in januari 1998 in het ASZ (Aalst, Oost-Vlaanderen, BE) <br>
            </p>
            <h2 id="Contact"> Contact</h2>
            <p>Je kan Maud telefonisch, via mail of via sociale media contacteren.</p>
                <ul>
                    <li> <a href="tel:+32471455723" </a>Tel: +32 (0)471455723</li>
                    <li> <a href="mailto:maudchiau@gmail.com" </a> Email: maudchiau@gmail.com</li>
                    <li> <a href="https://www.facebook.com/maud.chiau" </a> Facebook</li>
                </ul>
            
        </div>
        <div class="bar" id="bar">
            <h3 id="enkele" class="enkele"> Enkele Werken</h3>
            <img class="portfolio" src="img/portfolio.jpg">
            <p>Dit is het voorblad van het portfolio dat ik gemaakt heb voor het vak intro VG </p>
            <img class="affiche" src="img/posteraf-01.jpg">
            <img class="pulp" src="img/pulp.png">
            <img class="auto" src="img/auto.jpg">
           
        </div>
        <div class="Later" id="Later">
            <h2>Toekomst perspectief</h2>
            <p>
                In het dagelijkse leven is Maud gepascioneerd door reizen. <br>
                Deze passie wenst ze graag te integreren in haar dagelijkse leven, <br>
                zo zou ze graag in het buitenland kunnen gaan werken als vormgever.
            </p>
        </div>

        <body>

        </body>
    </html>